ttt/Pages/AuthPage.xaml

<Page x:Class="ttt.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ttt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="329" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Right" Width="150" 
               Height="50" VerticalAlignment="Top"/>
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Right" Width="150" 
               Height="50" VerticalAlignment="Top"/>
        <TextBox Background="Transparent" ToolTip="Введите логин или почту" Name="txtLog" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left" Width="150" Height="50" VerticalAlignment="Top"/>
        <TextBlock Margin="5,2" Text="Логин или почта" Foreground="Gray" Name="txtHintLog" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox Background="Transparent" ToolTip="Введите пароль" Name="pswPar" Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Left" Width="150" Height="50" VerticalAlignment="Top"/>
        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPar" Grid.Row="1" Grid.Column="1" />
        <Button Content="Вход" ToolTip="Кликните для входа" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Регистрация" ToolTip="Кликните для регистрации" Grid.Row="3" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
